<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.aad.fintech.ui.views.fragments.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <argument
            android:name="signMode"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.aad.fintech.ui.views.fragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="signMode"
            app:argType="string" />
    </fragment>

</navigation>